﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="<?=__LOCALE__CODE__?>">
    <title>钱麦 接口演示</title>
    <style type="text/css">
        table {
            border-collapse: collapse
        }

        td {
            font-size: 18px;
            text-indent: 2em;
            height: 30px;
        }
    </style>
</head>
<body>
    <script language="javascript" id="clientEventHandlersJS">
<!--
var number=6;

function LMYC() {
var lbmc;

    for (i=1;i<=number;i++) {
        lbmc = eval('LM' + i);

        lbmc.style.display = 'none';
    }
}

function ShowFLT(i) {
    lbmc = eval('LM' + i);

    if (lbmc.style.display == 'none') {
        LMYC();

        lbmc.style.display = '';
    }
    else {

        lbmc.style.display = 'none';
    }
}
//-->
    </script>
    <table width="400" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
        <th align="center" height="20" colspan="1" bgcolor="#6BBE18">
            易宝支付-钱麦 接口演示
        </th>
        <tr>
            <td> + <a onclick="javascript:ShowFLT(1)" href="javascript:void(null)"> 交易系统</a></td>
        </tr>

        <tr id="LM1" style="DISPLAY: none">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td style="padding-left:20px;"> -<a href="TranSystem/OrderConsume.aspx" target="_blank"> 2.8 支付下单 </a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:20px;"> -<a href="TranSystem/OrderQuery.aspx" target="_blank"> 2.9 订单查询 </a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:20px;"> -<a href="TranSystem/OrderRefund.aspx" target="_blank"> 2.10 退款请求 </a></td>
                    </tr>
                    <tr>
                        <td style="padding-left:20px;"> -<a href="TranSystem/RefundQuery.aspx" target="_blank"> 2.11 退款查询 </a></td>
                    </tr>


                </table>
            </td>
        </tr>

        <tr>
            <td> + <a onclick="javascript:ShowFLT(2)" href="javascript:void(null)">绑卡支付 </a></td>
        </tr>
        <tr id="LM2" style="DISPLAY: none">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.2.1   绑卡支付接口  </a></td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.2.2 绑卡支付订单查询 </a></td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td> + <a onclick="javascript:ShowFLT(3)" href="javascript:void(null)">首次支付 </a></td>
        </tr>
        <tr id="LM3" style="DISPLAY: none">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.3.1   首次支付接口  </a></td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.3.2 首次支付订单查询 </a></td>
                    </tr>

                </table>
            </td>
        </tr>



        <tr>
            <td> + <a onclick="javascript:ShowFLT(4)" href="javascript:void(null)">批量扣款 </a></td>
        </tr>
        <tr id="LM4" style="DISPLAY: none">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.4   批次扣款请求  </a></td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.5  批次扣款订单查询 </a></td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                -&nbsp;  <a href="" target="_blank" ">   分账查询</a>
            </td>
        </tr>

        <tr>
            <td> + <a onclick="javascript:ShowFLT(5)" href="javascript:void(null)">账户系统 </a></td>
        </tr>
        <tr id="LM5" style="DISPLAY: none">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.5   用户账户注册  </a></td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;"> -<a href="">4.6 发起实名认证 </a></td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td> + <a onclick="javascript:ShowFLT(6)" href="javascript:void(null)">对账文件 </a></td>
        </tr>
        <tr id="LM6" style="DISPLAY: none">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td style="padding-left:20px;"> -<a href=""> 5-1    鉴权订单对账  </a></td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;"> -<a href=""> 5-2  支付订单对账 </a></td>
                    </tr>

                    <tr>
                        <td style="padding-left:20px;"> -<a href=""> 5-3  分账订单对账 </a></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>
</html></td>
	  </tr>
	</table>

